spring.profiles.active=db.init
multipart.enabled=true
server.address=192.168.1.8
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.datasource.url= jdbc:mysql://192.168.1.8:3306/WatPhaSom
spring.datasource.username=watphasom
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop