db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.1.8:3306/WatPhaSom
db.username=watphasom
db.password=


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
init-db=false